# TagCloudsWorkshop

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: portugues-stop-words.txt
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/br/ufba/matc96/lucene/: CustomFileFilter.java  LuceneConstants.java  LuceneController.java  LuceneFileFilter.java  LuceneFileProvider.java  LuceneHelper.java  LuceneIndexer.java  LuceneSearcher.java  MyFile.java
src/br/ufba/matc96/tagcloud/: BibsonomyCorpus.java  Corpus.java  FindTweets.java  LuceneConstants.java  MyDocument.java  MyFile.java  MyTag.java  MyTagDocument.java  MyTweet.java  PopularityTagCloudCreator.java  SCTagCloudCreator.java  SymmetricTagMatrix.java  Tag.java  TagCloud.java  TagCloudAnalyzer.java  TagCloudCreator.java  TagCloudGenerator.java  TagCloudMain.java  TagDocument.java  TagMatrix.java  TextFileCorpus.java  TextFileFilter.java  TweetCorpus.java  TweetFinder.java  TwitterCorpus.java  TwitterHelper.java  TwitterIndexer.java  TwitterSearcher.java
src/br/ufba/matc96/tagcloud/util/: BibsonomyProvider.java  Pair.java  SymmetricTagMatrix.java  TagMatrix.java  TwitterFinder.java  TwitterProvider.java
src/main/java/br/ufba/lucene/: LuceneConstants.java  LuceneController.java  LuceneFileFilter.java  LuceneFileProvider.java  LuceneIndexer.java  LuceneSearcher.java  MyFile.java
src/main/java/br/ufba/tagcloud/: BibsonomyCorpus.java  Corpus.java  MyTag.java  MyTagDocument.java  PopularityTagCloudCreator.java  SCTagCloudCreator.java  TagCloud.java  TagCloudAnalyzer.java  TagCloudCreator.java  TagCloudMain.java  TextFileCorpus.java  TwitterCorpus.java
src/main/java/br/ufba/tagcloud/util/: BibsonomyProvider.java  Pair.java  SymmetricTagMatrix.java  TagMatrix.java  TwitterProvider.java
tag-cloud/: pom.xml
tag-cloud-web/: .gitignore  pom.xml
tag-cloud-web/src/main/java/br/ufba/dcc/tagcloud/servlets/: TagCloudHome.java
tag-cloud-web/src/main/webapp/: tagcloud.html
tag-cloud-web/src/main/webapp/WEB-INF/: web.xml
tag-cloud/src/main/java/br/ufba/dcc/lucene/: LuceneConstants.java  LuceneController.java  LuceneFileFilter.java  LuceneFileProvider.java  LuceneIndexer.java  LuceneSearcher.java  MyFile.java
tag-cloud/src/main/java/br/ufba/dcc/tagcloud/: Corpus.java  MyTag.java  MyTagDocument.java  PopularityTagCloudCreator.java  SCTagCloudCreator.java  TagCloud.java  TagCloudAnalyzer.java  TagCloudCreator.java  TagCloudMain.java  TextFileCorpus.java  TwitterCorpus.java
tag-cloud/src/main/java/br/ufba/dcc/tagcloud/util/: Pair.java  SymmetricTagMatrix.java  TagMatrix.java  TwitterProvider.java
tag-cloud/src/main/resources/: beans.xml
