<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.ufba.dcc</groupId>
        <artifactId>tag-cloud-workshop</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>tag-cloud</artifactId>

    <name>Tag Cloud</name>
    <description>Logic files - Tag Cloud Workshop</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <!-- LOCAL JAR FILES (SSPACE has an error in its original distribution) -->

        <!-- <dependency>
            <groupId>edu.ucla.sspace</groupId>
            <artifactId>sspace</artifactId> 
            <version>2.0.4</version>
        </dependency> -->
        <dependency>
            <groupId>edu.ucla.sspace</groupId>
            <artifactId>sspace</artifactId>
            <version>2.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sspace-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>3.1a1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/trove-3.1a1.jar</systemPath>
        </dependency>

        <!-- TEST DEPENDENCIES -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
